apiVersion: v1
data:
  helm.valuesFileSchemes: http, https, secrets
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"helm.valuesFileSchemes":"http, https, secret"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-02-20T12:17:07Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"446","uid":"055dc0d5-25e5-4ced-b661-e588f21bfbe0"}}
  creationTimestamp: "2024-02-20T12:17:07Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "99410"
  uid: 055dc0d5-25e5-4ced-b661-e588f21bfbe0