appsettings: ENC[AES256_GCM,data:x6z6Em1eU6Kq0UYgpEGLp+5HTo8UWAMrwu+MFaANcXVR7gYQOMj9/xkRFCFsw1wmsRkkGVF4NzendtBUdt1Bjs2841QSQbPR/2qYhsFPL45tnhnXfk/1M+MaA7ySkE+r6l0Ir5HzbwVw2xo5Vj3Yxy3DRGo9o2MNyYjV737l/Yod+JS27dbvQdHlK9rrZh5muYer7KaZrD+6Z4ydrTmxVg==,iv:fnl2R4wjETyZeFRVVtG/Di4pTJYwM3wKpNK/q3f3jeo=,tag:5Kkcb0XtczyIf49ZiDwFCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9a2uvk2dt80xtscvmzfprm2z64ska0lssc3rk2h6tsmsslw39jsled3x7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeWxLODhBWFBwY0RRSGhV
            WDZYQm9VbFhqQlJkY1QrZWw3dVRINVhaV3hFCkNmMmZ1YzV1L2preHJheUdFaWpQ
            akxnY2t0UEZlSisweWdxRGwxdjltdVEKLS0tIHhZdVZjL1hVajFkbUJQUkpoU3Bw
            SUsvZDB3TmNCYkUrVUVYLzl2aURQNm8KXBhLtRR0Q/ebVgy4yGdFXRLCkKo1Y0UL
            cYV012wd/0Jcj1knp69za+dRkq97TZNk7/QUZ6e8UJGBhcDH1iwayQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T11:44:41Z"
    mac: ENC[AES256_GCM,data:qhnIbck6Xkr1RXMYVB7M/7tKXc6Pe2EQ6/NXyfyF8eFZ0Oul+JYZEuNS5FFhd7E3U+98N87NJm8VRLMSQ60kVQDcmmPdoU9cdQJJh4pFNug/FKNFwZVc9PFj+F1qVZPpG940Qv6tdHg5Ry/6XUwajUJOsC+bEWZdKBpKDQxh7ls=,iv:Nvd98sOjCKHS1VRv6ZQvUTQZKgnf9Onhl0W37U6KO5Y=,tag:ris1OsR9WWHvE0PpPsfCaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
